/*
    模板字符串是增强版的字符串，ES6添加的，用反引号（`）表示
    
    它可以当做普通的字符串使用，也可以用来定义多行字符串，或者在字符串中嵌入变量或表达式

    模板字符串中嵌入变量或表达式，需要写到${}中
*/

var num1 = 24;
var str1 = `YO IS ${num1*3}`;
console.log(str1); // YO IS 72

var x = 2, y = 4;
var str2 = `${x}
+
${y}
=
${x+y}
`;
console.log(str2); // 2 + 4 = 6 （是分行的）