/*

    navigator 对象：
    
    用来描述浏览器本身，包括浏览器的名称、版本、语言、系统平台、用户特性字符串等信息

*/

// 可以使用 navigator.userAgent 得到浏览器的相关信息
// 但使用这个属性得到的信息不一定是完全准确的，是可以被第三方插件之类更改的
// 准确的应该用 js 来判断浏览器是否有某某属性或者方法等
console.log(navigator.userAgent);